PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce1"

JWT_SECRET=ASDFGHJKLQWERTYUIOPZXCVBNM


JWT_EXPIRE=5d


COOKIE_EXPIRE=7d

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE="gmail"

SMPT_MAIL="shettyvimal077@gmail.com"

SMPT_PASSWORD="7624928621"